<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/navigaton_weather">
    <fragment
        android:id="@+id/navigaton_weather"
        android:name="com.example.anabuys.view.home.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout="@layout/fragment_weather"/>
    <fragment
        android:id="@+id/navigation_both"
        android:name="com.example.anabuys.view.home.BothFragment"
        android:label="fragment_both"
        tools:layout="@layout/fragment_both" />


</navigation>